# eMemories

./: find.xml  github_settings.xml  import-summary.txt  jdk.table.xml  other.xml  project.default.xml  proxy.settings.xml  ui.lnf.xml  vcs.xml
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/: AndroidManifest.xml
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: LinePageIndicator.java  TitlePageIndicator.java
_linux/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glm/ememories/: ApplicationTest.java
app/src/androidTest/java/com/glm/labs/diary/ememories/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glm/animations/: PageCurl.java  PageRenderer.java
app/src/main/java/com/glm/asyncTasks/: BitmapHWWorkerAsyncTask.java  BitmapLoadAsyncTask.java  ConvertPdfAsyncTask.java  ConvertXmlAsyncTask.java  DeletePictureAsyncTask.java  RowAsyncTask.java  RowLoadAsyncTask.java
app/src/main/java/com/glm/bean/: Bookmark.java  Diary.java  DiaryPicture.java  HandWritePath.java  Page.java  Row.java  User.java
app/src/main/java/com/glm/db/: DBAdapter.java  DiaryRepositoryHelper.java  DiarySearchTable.java  DiaryTable.java  PagesTable.java  PathsTable.java  PersistenceException.java  PictureTable.java  Repository.java  RowsTable.java
app/src/main/java/com/glm/ememories/: CloudActivity.java  Const.java  DiaryActivity.java  DrawerWritePageActivity.java  ODTConst.java  TemplateActivity.java  TestSurfaceViewActivity.java
app/src/main/java/com/glm/ememories/dummy/: DiaryContent.java
app/src/main/java/com/glm/labs/diary/ememories/: Const.java  MainActivity.java  WriteActivity.java
app/src/main/java/com/glm/labs/diary/ememories/fragment/: DiariesFragment.java  TemplateFragment.java
app/src/main/java/com/glm/utilities/: BitmapFactoryHelper.java  DiaryHelper.java  EpubBuilder.java  InputConnetionEM.java  ODFHelper.java  PdfBuilder.java  Rate.java  SynchHelper.java  Utilities.java
app/src/main/java/com/glm/utilities/adapter/: ImageFilterListAdapter.java
app/src/main/java/com/glm/utilities/animation/: ActivitySwitcher.java  FlipAnimation.java  Rotate3dAnimation.java
app/src/main/java/com/glm/utilities/com/glm/utilities/export/: EbookHelper.java  PdfHelper.java
app/src/main/java/com/glm/utilities/image/: ConvolutionMatrix.java  ImageFilters.java  InputConnetionEMS.java
app/src/main/java/com/glm/view/: AlphaPatternDrawable.java  AnimationPageLayout.java  Card.java  ColorPickerView.java  FloatingButton.java  PageCurlView.java  PaperSurface.java  SlidingLayer.java  TestSurf.java  TextureHandWrite.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: actionbarbg.xml  actionbarbg5.xml  actionbarbga.xml  actionbarbginvert.xml  black.xml  blue.xml  btn_background.xml  circle.xml  cyan.xml  fab.xml  fab_background.xml  fab_background_1.xml  green.xml  grey.xml  layout_selector.xml  layout_stroke.xml  main_screen_color.xml  previewbg.xml  purple.xml  red.xml  side_nav_bar.xml  white.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_write.xml  app_bar_main.xml  app_bar_write.xml  appo1.xml  cardview.xml  cloudactivity.xml  content_main.xml  content_write.xml  diaries.xml  diarypreview.xml  effectdialog.xml  fb_button.xml  fragment_template.xml  image_filter_item_list.xml  nav_header_main.xml  nav_header_write.xml  pagepreview.xml  paper.xml  search.xml  toolbar.xml
app/src/main/res/layout-land/: diary_screen.xml  help.xml  new_write_diary.xml  newpage.xml  select_template.xml  write_diary.xml
app/src/main/res/layout-port/: diary_screen.xml  help.xml  new_write_diary.xml  newpage.xml  select_template.xml  write_diary.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_page_options_menu.xml  write_page_options_menu_dark.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  slidinglayer-attrs.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimension.xml
app/src/main/res/values-normal/: dimension.xml
app/src/main/res/values-xlarge/: dimension.xml
