<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="250dp" android:paddingTop="0dp"
	android:background="@android:color/white"
    android:minHeight="350dp"
    android:minWidth="300dp" android:layout_gravity="center"
    android:alpha="0.9">



	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/dialog"
		android:clickable="true"
	    android:layout_marginTop="0dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgPhoto"
            android:background="@drawable/help_photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgGesture"
            android:src="@drawable/help_hold_tap"
            android:layout_below="@+id/txtTitle"
            android:layout_alignRight="@+id/imgPhoto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/helpPageDesc"
            android:id="@+id/txtHelp"
            android:textColor="@color/black"
            android:layout_below="@+id/txtTitle"
            android:layout_toRightOf="@+id/imgPhoto"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/helpPage"
            android:id="@+id/txtTitle"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/txtHelp"
            android:layout_marginBottom="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helpNext"
            android:id="@+id/btnNextTips"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/txtHelp"
            android:layout_alignLeft="@+id/imgPhoto" />

    </RelativeLayout>
</LinearLayout>