apply plugin: 'com.android.application'

android {
    signingConfigs {
        releasePRO {
            keyAlias 'diary'
            keyPassword 'caronte'
            storeFile file('/media/share/Documenti/Progetti/Android-Trainer/Market/apk/keystore')
            storePassword 'caronte'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.glm.ememories"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 42
        versionName "4.0.2"
        archivesBaseName = "eMemories-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        configADS {
            applicationId "com.glm.diary.ememories"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 42
            versionName "4.0.2"
            archivesBaseName = "eMemories-$versionName"
            signingConfig signingConfigs.releasePRO
        }
        configPRO {
            applicationId "com.glm.ememories"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 42
            versionName "4.0.2"
            archivesBaseName = "eMemories-$versionName"
            signingConfig signingConfigs.releasePRO
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
