apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        releasePRO {
            keyAlias 'diary'
            keyPassword 'caronte'
            storeFile file('/home/gianluca/Documenti/Progetti/Android-Trainer/Market/apk/keystore')
            storePassword 'caronte'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.glm.ememories"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 48
        versionName "4.0.8"
        archivesBaseName = "eMemories-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"

    productFlavors {
        configADS {
            applicationId "com.glm.diary.ememories"
            minSdkVersion 29
            targetSdkVersion 30
            versionCode 48
            versionName "4.0.8"
            archivesBaseName = "eMemories-$versionName"
            signingConfig signingConfigs.releasePRO
        }
        configPRO {
            applicationId "com.glm.ememories"
            minSdkVersion 29
            targetSdkVersion 30
            versionCode 48
            versionName "4.0.8"
            archivesBaseName = "eMemories-$versionName"
            signingConfig signingConfigs.releasePRO
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.*'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //implementation 'com.google.android.gms:play-services-appindexing:20.*'
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
}
