<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/btnNew"
          android:icon="@drawable/ic_action_edit" android:title="@string/new_diary" showAsAction="always"/>-->

    <!--<item android:id="@+id/btnSearch"
       android:icon="@android:drawable/ic_menu_search" android:title="@string/search" showAsAction="always" />
    -->
   <item android:id="@+id/btnSearch"
       android:icon="@drawable/ic_action_search"
       android:title="@string/search"  android:actionViewClass="android.widget.SearchView"></item>
   <!--
       <item android:id="@+id/btnCloud"
           android:icon="@android:drawable/sym_action_chat" android:title="@string/cloud" android:showAsAction="never" />
       <item android:id="@+id/save"
           android:icon="@drawable/ic_action_delete" android:title="@string/Save" android:showAsAction="always"/>

       <item android:id="@+id/photo"
           android:icon="@drawable/ic_action_photo" android:title="@string/photo" android:showAsAction="always" />
       <item android:id="@+id/quit"

           android:title="@string/Quit" />
       <item android:id="@+id/convert"
           android:title="@string/Convert" />
       <item android:id="@+id/openPdf" android:title="@string/openPdf"></item><item android:id="@+id/takeAPicture" android:title="@string/takeAPicture"></item>
       <item android:id="@+id/deleteThePicture" android:title="@string/deleteThePicture"></item>
       <item android:id="@+id/setBookmark" android:title="@string/setBookmark"></item>
       <item android:id="@+id/cancelBookmark" android:title="@string/cancelBookmark"></item> -->
    
    
</menu>