<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin_top">

    <ListView
        android:id="@+id/diaries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="200sp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:scrollingCache="true"
        android:animateLayoutChanges="true"
        android:divider="@null"
        android:dividerHeight="0dp"/>
</RelativeLayout>