<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TemplateFragment"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/activity_vertical_margin_top">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="none"
            android:padding="0dp"

            android:background="@android:color/transparent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/template1"
                    android:clickable="true">
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="the black fox"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/FontTemplate1"/>
                    </android.support.v7.widget.Toolbar>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:background="@mipmap/cover1"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_send"
                        android:layout_gravity="end"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/template2"
                    android:clickable="true">
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="the black fox"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/FontTemplate2"/>
                    </android.support.v7.widget.Toolbar>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/cover2"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_send"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="@dimen/cardview_default_elevation"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/template3"
                    android:clickable="true">
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="the black fox"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/FontTemplate3"/>
                    </android.support.v7.widget.Toolbar>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/cover3"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_send"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/template4"
                    android:clickable="true">
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="the black fox"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/FontTemplate4"/>
                    </android.support.v7.widget.Toolbar>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/cover4"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_send"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/template5"
                    android:clickable="true">
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="the black fox"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/FontTemplate5"/>
                    </android.support.v7.widget.Toolbar>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/cover5"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_send"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/template6"
                    android:clickable="true">
                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="the black fox"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/FontTemplate6"/>
                    </android.support.v7.widget.Toolbar>
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/cover6"/>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_send"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
