<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/animation_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/writePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>
</LinearLayout>